@indb/database: Database
Class Database<Tables>
This class provides a convenient (thought limited) API on top of IndexedDB.
In addition to the API, it acts as an EventTarget for changes to the underlying database that occur through instances of the class. This means that listeners can be notified of changes to the underlying data after they happen.
Additionally, instances of this class subscribe to and dispatch events on a BroadcastChannel related to the database and re-raise those events to their listeners. So no matter where changes to the data occurs, listeners can be notified.
Type Parameters
Tables
Index
Constructors
constructor
Properties
broadcastChannel
db
eventTarget
name
openPromise
schema
Accessors
isClosed
isOpen
Methods
addEventListener
clear
close
delete
dispatch
dispatchChanges
get
getAll
getCount
getIndex
getIndexAll
getIndexCount
getKeyExtractor
iterate
iterateIndex
open
put
putMany
subscribeToBroadcastChannel
transaction
unsubscribeFromBroadcastChannel
update
upsert
Constructors
constructor
new Database<Tables>(name, schema): Database<Tables>
Type Parameters
Tables
Parameters
name: string
schema: SchemaDefinition<Tables>
Returns Database<Tables>
Properties
Private broadcastChannel
broadcastChannel: null | BroadcastChannel = null
Private db
db: null | IDBDatabase = null
Private Readonly eventTarget
eventTarget: EventTarget = ...
Readonly name
name: string
Private openPromise
openPromise: null | Promise<IDBDatabase> = null
Private Readonly schema
schema: SchemaDefinition<Tables>
Accessors
isClosed
get isClosed(): boolean
Returns boolean
isOpen
get isOpen(): boolean
Returns boolean
Methods
addEventListener
addEventListener(type, callback): (() => void)
Attaches an event listener to the database's EventTarget.
Parameters
type: "changed"
callback: ((event) => void)
(event): void
Parameters
event: DatabaseEvent
Returns void
Returns (() => void)
(): void
Returns void
clear
clear<StoreName>(storeName): Promise<void>
Clear an object store.
Dispatches the 'cleared' event.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
Returns Promise<void>
close
close(unsubscribe?): void
Close the database.
This method will be called internally if a database in another tab / window opens and needs to upgrade. However, it will not unsubscribe from the broadcast channel so subscribers will continue to get updates from other tabs / windows.
All methods that need to work with the database first call await open so it's OK to call this at any time.
If you pass true to unsubscribe it will unsubscribe from the broadcast channel. You should only do that when you are going to dispose of the instance.
Parameters
unsubscribe: boolean = false
Returns void
delete
delete<StoreName>(storeName, key): Promise<void>
Delete a object identified by a key.
Dispatches the 'deleted' event whether or not the object existed in the store.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
key: Key
Returns Promise<void>
Private dispatch
dispatch(data, broadcast?): void
Parameters
data: StoreChanges
broadcast: boolean = true
Returns void
Private dispatchChanges
dispatchChanges(transactionChanges): void
Parameters
transactionChanges: TransactionChange[]
Returns void
get
get<StoreName>(storeName, key): Promise<undefined | Tables[StoreName]>
Get an object by key from an object store.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
key: Key
Returns Promise<undefined | Tables[StoreName]>
getAll
getAll<StoreName>(storeName): Promise<Tables[StoreName][]>
Get all objects in an object store.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
Returns Promise<Tables[StoreName][]>
getCount
getCount<StoreName>(storeName): Promise<number>
Get the count of objects in an object store.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
Returns Promise<number>
getIndex
getIndex<StoreName>(storeName, indexName, key): Promise<undefined | Tables[StoreName]>
Get an object by key from an index.
If the index is unique it will return the value. If multiple items match the key for the index this will only return the first item.
If multiple items do match the key, you should use getIndexAll instead.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
indexName: ValidKeyPaths<Tables[StoreName]>
key: Key
Returns Promise<undefined | Tables[StoreName]>
getIndexAll
getIndexAll<StoreName>(storeName, indexName, key): Promise<Tables[StoreName][]>
Get all values from an index that match a key value.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
indexName: ValidKeyPaths<Tables[StoreName]>
key: Key
Returns Promise<Tables[StoreName][]>
getIndexCount
getIndexCount<StoreName>(storeName, indexName, key): Promise<number>
Get the count of objects in an index that match a key value.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
indexName: ValidKeyPaths<Tables[StoreName]>
key: Key
Returns Promise<number>
getKeyExtractor
getKeyExtractor<StoreName>(storeName): KeyExtractor<Tables[StoreName]>
Returns a KeyExtractor for the type related to the storeName.
The KeyExtractor uses the keyPath from the schema for the store name.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
Returns KeyExtractor<Tables[StoreName]>
iterate
iterate<StoreName>(storeName): Promise<{
iterator: AsyncIterable<CursorIteratorValue<Tables[StoreName]>>;
promise: Promise<void>;
}>
Returns an object containing a cursor that will iterate over the store, and a promise that will resolve once all updates or deletes done via the iterator have resolved.
Usage when not making changes:
for await (const { obj } of (await db.iterate(tableName)).iterator) { ... }
Usage when making changes:
```
const { iterator, promise } = await db.iterate(tableName);
for await (const value of iterator) {
  if (shouldDelete(value.obj)) {
    value.delete();
  }
}
await promise; // This will resolve after all deletes have been commited.
```
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
Returns Promise<{
iterator: AsyncIterable<CursorIteratorValue<Tables[StoreName]>>;
promise: Promise<void>;
}>
iterateIndex
iterateIndex<StoreName>(storeName, indexName, key): Promise<{
iterator: AsyncIterable<CursorIteratorValue<Tables[StoreName]>>;
promise: Promise<void>;
}>
Returns an object containing a cursor that will iterate over the index for a key, and a promise that will resolve once all updates or deletes done via the iterator have resolved.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
indexName: ValidKeyPaths<Tables[StoreName]>
key: Key
Returns Promise<{
iterator: AsyncIterable<CursorIteratorValue<Tables[StoreName]>>;
promise: Promise<void>;
}>
open
open(): Promise<IDBDatabase>
Open the database.
The promise will resolve after migrations have been run.
Returns Promise<IDBDatabase>
put
put<StoreName>(storeName, obj, key?): Promise<void>
Fully replace an object in an object store.
Assumes the object didn't exist and dispatches the 'created' event. If you are not sure if the object exists or not, and you want to get an event based on whether or not it exists, use the upsert method.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
obj: Tables[StoreName]
Optional key: Key
Returns Promise<void>
putMany
putMany<StoreName>(storeName, objs): Promise<void>
Fully replace multiple objects in an object store.
Similar to #put but works on an array of items in a single transaction.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
objs: Tables[StoreName][]
Returns Promise<void>
Private subscribeToBroadcastChannel
subscribeToBroadcastChannel(): void
Sets up a BroadcastChannel and subscribes to database change events coming through it.
Returns void
transaction
transaction(storeNames, mode?): Promise<Transaction<Tables>>
Parameters
storeNames: StoreNames<Tables>[]
mode: IDBTransactionMode = 'readonly'
Returns Promise<Transaction<Tables>>
Private unsubscribeFromBroadcastChannel
unsubscribeFromBroadcastChannel(): void
Unsubscribes from BroadcastChannel events.
Returns void
update
update<StoreName>(storeName, key, updates): Promise<undefined | Tables[StoreName]>
Update some fields of an object in an object store.
Returns undefined if no object with that key was found.
Dispatches the 'updated' event if the object was found, no event if not.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
key: Key
updates: Partial<Tables[StoreName]>
Returns Promise<undefined | Tables[StoreName]>
upsert
upsert<StoreName>(storeName, key, obj, updateMap?): Promise<Tables[StoreName]>
Insert or update an object in an object store.
If the object exists and updateMap is provided, the return value from updateMap will be used to update the record. This allows you to update specific keys of the record if it exists, but create an entire record if it does not.
This method checks for the existence of the object before inserting, and will dispatch an event based on what it finds, either 'created' if not object was found or 'updated' if an object was found.
Type Parameters
StoreName extends string
Parameters
storeName: StoreName
key: Key
obj: Tables[StoreName]
Optional updateMap: ((record) => Partial<Tables[StoreName]>)
(record): Partial<Tables[StoreName]>
Parameters
record: Tables[StoreName]
Returns Partial<Tables[StoreName]>
Returns Promise<Tables[StoreName]>
